# Task-execution-system

./: .gitignore
Client/: README.md  (+2 more)
Server/TaskExecutionSystem/: Program.cs  Startup.cs  TaskExecutionSystem.csproj  appsettings.json
Server/TaskExecutionSystem.BLL/: TaskExecutionSystem.BLL.csproj
Server/TaskExecutionSystem.BLL/DTO/: LoginServiceDetailDTO.cs  OperationDetailDTO.cs  SignInDetailDTO.cs  SignInUserDetailDTO.cs  StudentDTO.cs  StudentRegisterDTO.cs  TeacherDTO.cs  TeacherRegisterDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Server/TaskExecutionSystem.BLL/DTO/Auth/: PasswordUpdateDTO.cs  UserSignInDetailDTO.cs
Server/TaskExecutionSystem.BLL/DTO/File/: FileDTO.cs
Server/TaskExecutionSystem.BLL/DTO/Filters/: FilterDTO.cs  FilterModelDTO.cs  IDFilterDTO.cs  TaskAddingFiltersModelDTO.cs  TaskFiltersModelDTO.cs  UserListFilterDTO.cs
Server/TaskExecutionSystem.BLL/DTO/Repository/: ParagraphCreateModelDTO.cs  ParagraphDTO.cs  RepositoryCreateModelDTO.cs  RepositoryDTO.cs  ThemeCreateModelDTO.cs  ThemeDTO.cs
Server/TaskExecutionSystem.BLL/DTO/Studies/: DepartmentDTO.cs  FacultyDTO.cs  GroupDTO.cs  SpecialtyDTO.cs  SubjectDTO.cs
Server/TaskExecutionSystem.BLL/DTO/Task/: SolutionCreateModel.cs  SolutionCreateModelDTO.cs  SolutionDTO.cs  TaskCreateModelDTO.cs  TaskDTO.cs  TaskFileModelDTO.cs  TypeOfTaskDTO.cs
Server/TaskExecutionSystem.BLL/Infrastructure/Contracts/: DirectoryContract.cs  ErrorMessageContract.cs
Server/TaskExecutionSystem.BLL/Interfaces/: IAccountService.cs  IAdminService.cs  IRepoService.cs  IStudentService.cs  ITaskService.cs  ITeacherService.cs
Server/TaskExecutionSystem.BLL/Services/: AccountService.cs  AdminService.cs  AuthService.cs  RepoService.cs  StudentService.cs  TaskService.cs  TeacherService.cs
Server/TaskExecutionSystem.BLL/Validation/: EmailValidator.cs  UserValidator.cs
Server/TaskExecutionSystem.DAL/: TaskExecutionSystem.DAL.csproj
Server/TaskExecutionSystem.DAL/Configurations/: DepartmentConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  GroupTeacherSubjectConfiguration.cs  RepoFileConfiguration.cs  RepositoryConfiguration.cs  SolutionConfiguration.cs  SolutionFileConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TaskConfiguration.cs  TaskFileConfiguration.cs  TaskStudentItemConfiguration.cs  TaskTypeConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Server/TaskExecutionSystem.DAL/Data/: DataContext.cs  TaskDBContext.cs
Server/TaskExecutionSystem.DAL/Entities/: StudyGroup.cs  Subject.cs
Server/TaskExecutionSystem.DAL/Entities/Elements/: Comment.cs  Task.cs
Server/TaskExecutionSystem.DAL/Entities/File/: FileModelBase.cs  RepoFile.cs  SolutionFile.cs  TaskFile.cs
Server/TaskExecutionSystem.DAL/Entities/Identity/: Role.cs  Student.cs  StudentUser.cs  Teacher.cs  TeacherUser.cs  User.cs  UserBase.cs
Server/TaskExecutionSystem.DAL/Entities/Registration/: RegisterRequestBase.cs  StudentRegister.cs  StudentRegisterRequest.cs  TeacherRegister.cs  TeacherRegisterRequest.cs
Server/TaskExecutionSystem.DAL/Entities/Relations/: GroupTeacherSubjectItem.cs  SubjectSpecialtyItem.cs  TaskStudentItem.cs
Server/TaskExecutionSystem.DAL/Entities/Repository/: Paragraph.cs  RepositoryModel.cs  Theme.cs
Server/TaskExecutionSystem.DAL/Entities/Studies/: Department.cs  Faculty.cs  Group.cs  Specialty.cs  Subject.cs
Server/TaskExecutionSystem.DAL/Entities/Task/: Solution.cs  TaskModel.cs  TypeOfTask.cs
Server/TaskExecutionSystem.DAL/Interfaces/: IEntity.cs  IRegister.cs
Server/TaskExecutionSystem.DAL/Migrations/: 20200401223706_InitMigration.Designer.cs  20200401223706_InitMigration.cs  20200412135654_InitMigration.Designer.cs  20200412135654_InitMigration.cs  20200416202254_Initial.Designer.cs  20200416202254_Initial.cs  20200418235129_Add_Position_At_TeacherRegs.Designer.cs  20200418235129_Add_Position_At_TeacherRegs.cs  20200419230435_NavigationProperties_For_RegRequestEntities.Designer.cs  20200419230435_NavigationProperties_For_RegRequestEntities.cs  20200428231753_Task_Solution.Designer.cs  20200428231753_Task_Solution.cs  20200505230040_Task_fix.Designer.cs  20200505230040_Task_fix.cs  20200509234003_Repo_Update.Designer.cs  20200509234003_Repo_Update.cs  20200510000411_RepoFile_Update.Designer.cs  20200510000411_RepoFile_Update.cs  20200511210634_Repo_Multifile.Designer.cs  20200511210634_Repo_Multifile.cs  20200512214547_Teacher_Repo.Designer.cs  20200512214547_Teacher_Repo.cs  20200516002331_User_Key.Designer.cs  20200516002331_User_Key.cs  20200518153422_TaskStudentFix.Designer.cs  20200518153422_TaskStudentFix.cs  20200520113918_GroupDelete_Fix.Designer.cs  20200520113918_GroupDelete_Fix.cs  20200522224837_GroupDeleting_UserConfig.Designer.cs  20200522224837_GroupDeleting_UserConfig.cs  DataContextModelSnapshot.cs
Server/TaskExecutionSystem/Application/: DataInitializerBase.cs  IdentityInitializer.cs  SeedInitializer.cs
Server/TaskExecutionSystem/Application/Initialization/: DataInitializerBase.cs  IdentityInitializer.cs  SeedInitializer.cs  StudyDataInitializer.cs
Server/TaskExecutionSystem/Application/Options/: AuthOptions.cs  SeedOptions.cs  StudentOptions.cs  TeacherOptions.cs
Server/TaskExecutionSystem/Controllers/: AccountController.cs  AdminCintroller.cs  AdminController.cs  StudentController.cs  TeacherController.cs  TestController.cs
Server/TaskExecutionSystem/Identity/: IdentityPolicyContract.cs
Server/TaskExecutionSystem/Identity.JWT/Extensions/: SecureJWTMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Server/TaskExecutionSystem/Identity.JWT/Interfaces/: IJWTTokenGenerator.cs
Server/TaskExecutionSystem/Identity.JWT/Middleware/: SecureJWTMiddleware.cs
Server/TaskExecutionSystem/Identity.JWT/Models/: JWTTokenResult.cs
Server/TaskExecutionSystem/Identity.JWT/Options/: JWTOptions.cs
Server/TaskExecutionSystem/Models/: ApplicationSettings.cs  ApplicationSettingsModel.cs  LoginModel.cs  RegisterModelBase.cs  StudentRegisterModel.cs  TeacherRegisterModel.cs
Server/TaskExecutionSystem/Properties/: launchSettings.json
(+86 files in other folders)
