<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Result\" />
    <Folder Include="DTO\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskExecutionSystem.DAL\TaskExecutionSystem.DAL.csproj" />
  </ItemGroup>

</Project>
